{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.200.49;Initial Catalog=ExpenseTrack;Persist Security Info=True;User ID=develop;Password=\"pn,9y'8Nlv'ihvp\";MultipleActiveResultSets=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}